<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller_pack.ControllerFFT">
    <VBox spacing="10" style="-fx-padding: 10 10 10 10;">
        <HBox spacing="10">
            <VBox spacing="5">
                <Text>Real part:</Text>
                <TextField fx:id="fftArrayRX" prefColumnCount="25"/>
                <Text>Imaginary part:</Text>
                <TextField fx:id="fftArrayQX" prefColumnCount="25"/>
                <Text>Coefficients B[ ]:</Text>
                <TextField fx:id="fftArrayB" prefColumnCount="25"/>
            </VBox>
            <VBox spacing="5" fillWidth="false">
                <Text>Address in memory:</Text>
                <HBox spacing="2" alignment="CENTER">
                    <TextField fx:id="fftArrayRXaddr" prefColumnCount="5" />
                    <Text>0...2047</Text>
                </HBox>
                <Text>Address in memory:</Text>
                <HBox spacing="2" alignment="CENTER">
                    <TextField fx:id="fftArrayQXaddr" prefColumnCount="5" />
                    <Text>0...2047</Text>
                </HBox>
                <Text>Address in memory:</Text>
                <HBox spacing="2" alignment="CENTER">
                    <TextField fx:id="fftArrayBaddr" prefColumnCount="5" />
                    <Text>0...2047</Text>
                </HBox>
            </VBox>
        </HBox>
        <VBox spacing="5">
            <Text>Choose the location to create hex file:</Text>
            <TextField fx:id="absolutePath"/>
            <Button fx:id="locationChooser" onAction="#chooseLocation" text="Choose"/>
        </VBox>
        <HBox alignment="center">
            <Button text="Generate" onAction="#generate"/>
        </HBox>
    </VBox>
</AnchorPane>
