<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller_pack.ControllerFIR">
    <VBox spacing="10" style="-fx-padding: 10 10 10 10;">
        <VBox>
            <Text>Filter order:</Text>
            <TextField fx:id="firOrder" prefColumnCount="5"/>
        </VBox>
        <HBox spacing="10">
            <VBox spacing="5">
                <Text>Real part:</Text>
                <TextField fx:id="firArrayRX" prefColumnCount="25"/>
                <Text>Imaginary part:</Text>
                <TextField fx:id="firArrayQX" prefColumnCount="25"/>
                <Text>Coefficients B[ ]:</Text>
                <TextField fx:id="firArrayB" prefColumnCount="25"/>
            </VBox>
            <VBox spacing="5" fillWidth="false">
                <Text>Address in memory:</Text>
                <HBox spacing="2" alignment="CENTER">
                    <TextField fx:id="firArrayRXaddr" prefColumnCount="5" promptText="0"/>
                    <Text>0...2047</Text>
                </HBox>
                <Text>Address in memory:</Text>
                <HBox spacing="2" alignment="CENTER">
                    <TextField fx:id="firArrayQXaddr" prefColumnCount="5" promptText="0"/>
                    <Text>0...2047</Text>
                </HBox>
                <Text>Address in memory:</Text>
                <HBox spacing="2" alignment="CENTER">
                    <TextField fx:id="firArrayBaddr" prefColumnCount="5" promptText="0"/>
                    <Text>0...2047</Text>
                </HBox>
            </VBox>
        </HBox>
        <VBox spacing="5">
            <Text>Choose the location to create hex file:</Text>
            <TextField fx:id="absolutePath"/>
            <Button fx:id="locationChooser" onAction="#chooseLocation" text="Choose"/>
        </VBox>
        <HBox alignment="center">
            <Button text="Generate" onAction="#generate"/>
        </HBox>
    </VBox>
</AnchorPane>
