<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller_pack.ControllerModulus">
    <VBox spacing="10" style="-fx-padding: 10 10 10 10;">
        <VBox>
            <Text>Real part:</Text>
            <Text>Example (numbers with space, fraction is dot): 0.5 1 0.5 1</Text>
            <TextArea fx:id="realPart" prefRowCount="3" />
        </VBox>
        <VBox>
            <Text>Imaginary part:</Text>
            <Text>Example (numbers with space, fraction is dot): 0.42 0.75 0.6 0.2</Text>
            <TextArea fx:id="imagPart" prefRowCount="3" />
        </VBox>
        <VBox spacing="5">
            <Text>Choose the location to create hex file:</Text>
            <TextField fx:id="absolutePath" />
            <Button fx:id="locationChooser" onAction="#chooseLocation" text="Choose"/>
        </VBox>
        <HBox alignment="center">
            <Button text="Generate" onAction="#generate"/>
        </HBox>
    </VBox>
</AnchorPane>
