<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<Group xmlns:fx="http://javafx.com/fxml" fx:controller="controller_pack.Controller">
    <HBox spacing="20" style="-fx-padding: 10 10 10 10">
        <VBox spacing="10">
            <Button fx:id="firButton" onAction="#clickFir" text="FIR-filter" maxWidth="Infinity"/>
            <Button fx:id="iirButton" onAction="#clickIir" text="IIR-filter" maxWidth="Infinity"/>
            <Button fx:id="fftButton" onAction="#clickFft" text="FFT" maxWidth="Infinity"/>
            <Button fx:id="noiseButton" onAction="#clickNoise" text="Noise filtration" maxWidth="Infinity"/>
            <Button fx:id="modulaButton" onAction="#clickModula" text="Modulators" maxWidth="Infinity"/>
        </VBox>
        <VBox fx:id="algorithmContent" spacing="5">
            <Text>Choose the algorithm</Text>
        </VBox>
    </HBox>
</Group>